{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map12.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 1.3402,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602.5220116400537,
                "y": 246.97806297567524
            }
        },
        "map12.tmx": {
            "scale": 1.5513,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 629.7943660155998,
                "y": 378.07000580158575
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 7.85
        },
        "tileset12.tsx": {
            "scaleInDock": 3.9715,
            "scaleInEditor": 7.85
        }
    },
    "last.exportedFilePath": "/Users/zacgarby/code/java/infiltrate/assets",
    "last.imagePath": "/Users/zacgarby/code/java/infiltrate/assets/img",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 80,
    "openFiles": [
        "tileset.tsx",
        "map12.tmx"
    ],
    "project": "infiltrate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset.tsx",
        "map12.tmx",
        "tileset12.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
